<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Rotater.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="31" Column="22" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="15" Column="54" />
      <File FileName="Assets\Scripts\Rotater.cs" Line="8" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>